JWT_KEY="fudhrfsuidfhdkjvnufh"
JWT_SECRET="nmdebskjfndskv"
ADMIN_ID="670bacf4aac53c68eb2eaf8c"
JWT_TIMEOUT="12h"
GOOGLE_CLIENT_ID="522736900594-495381hqv5ueu8ie1qgvhf5ji4kt2f1i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PORT=3000